<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.yueme.MainActivity" >

    <item
        android:id="@+id/action_message"
        android:icon="@drawable/ic_action_chat"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/action_message"/>
    
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_add"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:title="@string/action_event"/>
    
    

</menu>
